VITE_SUPABASE_PROJECT_ID="mizazeckpncdlildjwhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pemF6ZWNrcG5jZGxpbGRqd2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzgzNTksImV4cCI6MjA3Mzk1NDM1OX0.4qJA3NwrwTE_fN2BaPBNJjFefzxaYy6rNfqcD5cqOMk"
VITE_SUPABASE_URL="https://mizazeckpncdlildjwhl.supabase.co"
